<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>噢！我的編譯器 - Introduction I | Jkrvivian&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言趁著這個寒假再趕緊複習近一年前選修過的 compiler，除了釐清整個架構流程與觀念，也期望能有對應的實做練習。其實只是下學期要當助教，得把這些東西撿回來 XD 之後的整理皆基於:  龍書 (Compilers principles, techniques, and tools) Stanford CS143 的開放式課程 自己的想法  希望能夠闡述的更輕鬆且容易理解，大致上就這樣，我們開始吧">
<meta property="og:type" content="article">
<meta property="og:title" content="噢！我的編譯器 - Introduction I">
<meta property="og:url" content="http://jkrvivian.github.io/2018/01/30/compiler-intro-1/index.html">
<meta property="og:site_name" content="Jkrvivian&#39;s Blog">
<meta property="og:description" content="前言趁著這個寒假再趕緊複習近一年前選修過的 compiler，除了釐清整個架構流程與觀念，也期望能有對應的實做練習。其實只是下學期要當助教，得把這些東西撿回來 XD 之後的整理皆基於:  龍書 (Compilers principles, techniques, and tools) Stanford CS143 的開放式課程 自己的想法  希望能夠闡述的更輕鬆且容易理解，大致上就這樣，我們開始吧">
<meta property="og:locale">
<meta property="og:image" content="https://i.imgur.com/VoFfTlC.png">
<meta property="og:image" content="https://i.imgur.com/mfg6GXG.png">
<meta property="og:image" content="https://i.imgur.com/SUm3jVH.png">
<meta property="og:image" content="https://i.imgur.com/6RnzT7T.png">
<meta property="og:image" content="https://i.imgur.com/N8Wu8vv.png">
<meta property="article:published_time" content="2018-01-29T16:46:17.000Z">
<meta property="article:modified_time" content="2021-04-11T09:17:13.006Z">
<meta property="article:author" content="Vivian Lin">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/VoFfTlC.png">
  
    <link rel="alternate" href="/atom.xml" title="Jkrvivian's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jkrvivian&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jkrvivian.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-compiler-intro-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/01/30/compiler-intro-1/" class="article-date">
  <time class="dt-published" datetime="2018-01-29T16:46:17.000Z" itemprop="datePublished">2018-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      噢！我的編譯器 - Introduction I
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>趁著這個寒假再趕緊複習近一年前選修過的 compiler，除了釐清整個架構流程與觀念，也期望能有對應的實做練習。其實只是下學期要當助教，得把這些東西撿回來 XD</p>
<p>之後的整理皆基於:</p>
<ul>
<li>龍書 (Compilers principles, techniques, and tools)</li>
<li>Stanford <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs143/">CS143</a> 的開放式課程</li>
<li>自己的想法</li>
</ul>
<p>希望能夠闡述的更輕鬆且容易理解，大致上就這樣，我們開始吧！</p>
<h3 id="Introduction-I"><a href="#Introduction-I" class="headerlink" title="Introduction I"></a>Introduction I</h3><p>其實編譯器的角色套用在現實生活中能夠特別清楚的解釋他的角色及功用 – <strong>翻譯人員</strong>。不論是即時口譯還是各節目或動畫的專業字幕組都是，反正只要始能把 A 語言流暢的翻成 B 語言的都算。但翻譯的工作並不是那麼簡單，需要理解某語言的生字、語法才能夠進行，當然更專業的人員還能夠使用精簡的句子傳達意境，甚至即使他文法錯了，翻譯大大也能理解並<strong>精準的</strong>譯出正確的意思。總之，翻譯其實不僅僅是「翻譯」，還要再經過「編輯」，這也就是 “compile” 「編譯」的意思。</p>
<h4 id="編譯器-Compiler"><a href="#編譯器-Compiler" class="headerlink" title="編譯器 Compiler"></a>編譯器 Compiler</h4><p>了解之後，我們再把視角拉回 compiler 上，<strong>compiler 就是程式語言間的翻譯員</strong>，不同的 compiler 會編譯成不同的語言，有可能是轉成機器語言(machine code)、byte code，甚至是另一種語言，如圖:</p>
<figure>
    <img title="編譯器 compiler" src="https://i.imgur.com/VoFfTlC.png" alt="" width="403" height="79" />
    <figcaption style="text-align:center">編譯器 compiler</figcaption>
</figure>


<p>產生出來的 target program 就能夠執行囉！所以程式的編譯到執行是這樣的：</p>
<figure>
    <img title="從原始碼到編譯執行" src="https://i.imgur.com/mfg6GXG.png" alt="" width="403" height="315" />
    <figcaption style="text-align:center">從原始碼到編譯執行</figcaption>
</figure>


<h4 id="直譯器-Interpreter"><a href="#直譯器-Interpreter" class="headerlink" title="直譯器 Interpreter"></a>直譯器 Interpreter</h4><p>還有另一種語言處理的工具：<strong>直譯器 (interpreter)<strong>。相較於上圖，compiler 是編譯程式碼後產出可執行的程式碼，由使用者輸入 input 後，再得到 output。而直譯器是 source code 與 input 一次給，</strong>直接編譯並執行</strong>，產出 output ，而使用直譯器的語言有大名鼎鼎的 python。而的架構圖如下：</p>
<figure>
    <img title="直譯器 Interpreter" src="https://i.imgur.com/SUm3jVH.png" alt="" width="222" height="293" />
    <figcaption style="text-align:center">直譯器 Interpreter</figcaption>
</figure>

<p>而 compiler 與 interpreter 還有速度上的差異，compiler 產生的 target program 執行的比 interpreter 快。但 interpreter 的偵錯又比較好了，畢竟是一行行程式碼檢查與執行下來。</p>
<h4 id="compilation-interpretation"><a href="#compilation-interpretation" class="headerlink" title="compilation + interpretation"></a>compilation + interpretation</h4><p>再來，勢必要提及赫赫有名的 Java，為什麼呢？Java 是一個結合 compilation 和 interpretation 的程式語言，這是什麼意思？就是 Java 會先編譯成一種編碼稱為 <strong>byte code</strong>，接著再直譯成機器碼。這個的好處是，Java 經過一次編譯，就可以透過<strong>虛擬機</strong> (<strong>virtual machine</strong>) 在不同的機器上直譯執行。沿用翻譯員的例子，byte code 就有像是目前的國際語言<strong>英文</strong>，只要 A 語言翻譯成英文，到 B 國人人都能直接把英語翻譯成自己的語言(當然前提是大家都會英文)，因此到任何國家都能夠溝通了！整個架構可以繪製成下圖：</p>
<figure>
    <img title="hybrid compiler" src="https://i.imgur.com/6RnzT7T.png" alt="" width="260" height="507" />
    <figcaption style="text-align:center">hybrid compiler</figcaption>
</figure>


<h4 id="編譯系統-Compilation-System"><a href="#編譯系統-Compilation-System" class="headerlink" title="編譯系統 Compilation System"></a>編譯系統 Compilation System</h4><p>了解編譯器的角色與功能後，我們可以接著探討編譯系統是由哪些角色所組成的。</p>
<ol>
<li><strong>預處理 (preprocessor)</strong>: 負責在引用 header file、libraries 的檔案插入完整的程式碼，以 C 為例就是根據 <code>#</code> 開頭的指令，e.g., <code>#include stdio.h</code>，直接插入 stdio.h 的內容。</li>
<li><strong>編譯器 (compiler)</strong>: 把重新編輯好的檔案再轉交給 compiler 編譯成<strong>組合語言 (assembly language)<strong>，簡稱</strong>組語</strong>。而使用組語的最重要的原因是不同的高階程式語言都可以組譯成相同的組語，也比機器碼還好 debug。 p.s. 組語是因硬體架構而異。</li>
<li><strong>組譯器 (assembler)</strong>: 將組語轉譯為**機械碼 (machine code)**，並打包成重新定位的 **目標檔 (object file)**。</li>
<li><strong>連結器 (linker)</strong>: 負責合併所有 object files 並產生可執行的檔案，可以被加載到記憶體執行。</li>
</ol>
<p>我們再把流程畫成下圖：</p>
<figure>
    <img title="編譯系統" src="https://i.imgur.com/N8Wu8vv.png" alt="" width="292" height="702" />
    <figcaption style="text-align:center">編譯系統</figcaption>
</figure>

<p>到目前為止，我們對編譯器以及編譯系統就有初步的了解了！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jkrvivian.github.io/2018/01/30/compiler-intro-1/" data-id="ckndco30k0000wu4w9nxqdnhu" data-title="噢！我的編譯器 - Introduction I" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/02/compiler-intro-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          噢！我的編譯器 - Introduction II
        
      </div>
    </a>
  
  
    <a href="/2018/01/27/tokio-hotel-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">德國天團 Tokio Hotel</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOTA/" rel="tag">IOTA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IOTA/" style="font-size: 10px;">IOTA</a> <a href="/tags/compiler/" style="font-size: 20px;">compiler</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/28/gpg-sign/">GitHub - Sign Commits With Your GPG Key</a>
          </li>
        
          <li>
            <a href="/2019/06/08/iota-intern-interview/">IOTA Foundation Research Intern (Remote) Interview</a>
          </li>
        
          <li>
            <a href="/2018/06/03/ubuntu-vscode-install/">Ubuntu 18.04 安裝 Visual Studio Code</a>
          </li>
        
          <li>
            <a href="/2018/05/05/dual-system/">雙系統 -- Windows 7 &amp; Ubuntu 18.04 LTS</a>
          </li>
        
          <li>
            <a href="/2018/04/03/compiler-lexical-detail/">噢！我的編譯器 – Lexical Analysis Detail</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Vivian Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>